/*  
Henrique Teixeira de Oliveira
Pontifícia Universidade Católica do Rio de Janeiro
University of Southern California
E-mail: henriquetcro@gmail.com
+55(21)981430609
Rio de Janeiro, Brazil 
*/

------------------KIDS------------------
1. Still need to create the "História" page
2. Still need to create the "Eventos" page
3. Still need to create the "Cadastro" page (DONE)
4. Still need to create the "Contato" page
5. Add comments in all the files

----------------CADASTRO----------------
1. Resize texts and textbox
